answer = input("Привет, друг! Какое у тебя день прошел?\n")
if answer.lower() in ['хорошо', 'отлично', 'замечательно', 'прекрасно']:
    print("отлично! у меня тоже все хорошо :3")
elif answer.lower() in ['плохо', 'ужасно', 'отвратительно']:
    print("ничего, скоро все наладится")
elif answer.find("не") != -1 or answer.find("?") != -1:
    print("ответ неоднозначен")

