name = input("хеллоу, как тебя именовать? ")
print("хай,", name, ". у меня тут разработан небольшой личностный тест. можешь ответить на несколько вопросов? "
                    "просьба выбирать только представленные варианты ответов")

print("какой твой любимый жанр фильма \nварианты ответов: 1. ужасы 2. психологический триллер 3. драма 4. "
               "боевик 5. мюзикл")
answer1 = input()
if answer1.lower() in ['1', '2', '3', '4', '5']:
    print("кайф, погнали дальше")
else:
    print("ну я же просиль...")
    exit()

print("какой твой любимый цвет \nварианты ответов: 1. черный 2. угольный 3. серый 4. обсидиановый")
answer2 = input()
if answer2.lower() in ['1', '2', '3', '4']:
    print("кайф, погнали дальше")
else:
    print("ну я же просиль...")
    exit()

print("какой твой знак задиака \nварианты ответов: 1. близнецы, 2. рак 3. стрелец 4. весы 5. рыбы")
answer3 = input()
if answer3.lower() in ['1', '2', '3', '4', '5']:
    print("кайф, погнали дальше")
else:
    print("ну я же просиль...")
    exit()

print("какой твой любимый энергетик \nварианты ответов: 1. monster, 2. redbull, 3. flash, 4. tornado, 5. армия россии")
answer4 = input()
if answer4.lower() in ['1', '2', '3', '4', '5']:
    print("ты обладаешь незаурядным умом")
else:
    print("ну я же просиль...")
    exit()