ints = int(input("введите число: "))

if ((ints // 100) + (ints % 10)) / 2 == ((ints // 10) % 10) or ((ints % 10) + ((ints // 10) % 10)) / 2 == (ints // 100):
    print("вы ввели кравсивое число")
else:
    print("жаль, вы ввели обычное число")
